# Creditas-CodeChallenge

./: Creditas.jmx  README.md  docker-compose.yaml  loan_context.puml  results.jtl  run_jmeter_test.sh  setup_projeto.sh
api/: pom.xml
api-emprestimo/: .editorconfig  Dockerfile  pom.xml
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/: ApiLoanApplication.kt  SwaggerConfig.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/config/: SwaggerConfig.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/controller/: SimulatorController.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/dto/: Credit.kt  Loan.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/factory/: Simulate.kt  Simulator.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/model/: LoanModel.kt
api-emprestimo/src/main/kotlin/com/creditas/api/emprestimo/service/: LoanService.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/: ApiEmprestimoApplication.kt  SwaggerConfig.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/controller/: SimulatorController.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/dto/: Loan.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/factory/: Simulate.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/model/: LoanModel.kt
api-emprestimo/src/main/kotlin/com/creditas/api_emprestimo/service/: LoanService.kt
api-emprestimo/src/main/resources/: application.properties
api-emprestimo/src/test/kotlin/com/creditas/api/emprestimo/: ApiLoanApplicationTests.kt
api-emprestimo/src/test/kotlin/com/creditas/api/emprestimo/integration/: ApiLoanIntegrationTest.kt
api-emprestimo/src/test/kotlin/com/creditas/api/emprestimo/unit/: ApiCreditApplicationTests.kt  ApiLoanUnitTests.kt
api-emprestimo/src/test/kotlin/com/creditas/api_emprestimo/: ApiEmprestimoApplicationTests.kt  ApiLoanApplicationTests.kt
api/src/main/kotlin/com/creditas/api/: ApiApplication.kt
api/src/test/kotlin/com/creditas/api/: ApiApplicationTests.kt
diagrams/: context.puml
reports/: index.html  statistics.json
reports/content/js/: dashboard.js  graph.js
reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
